# InvokeLambdaFromAnotherLambdaPOC

./: pom.xml  readme.md
src/main/java/com/contactsunny/poc/InvokeLambdaFromAnotherLambdaPOC/: App.java
src/main/java/com/contactsunny/poc/InvokeLambdaFromAnotherLambdaPOC/config/: CustomConstants.java
src/main/java/com/contactsunny/poc/InvokeLambdaFromAnotherLambdaPOC/utils/: Logger.java
